<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff" >
    
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    
	    >
	    <ImageView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/biaozhi1"
	        android:layout_marginLeft="30dp"
	        android:layout_gravity="center"
	        />
	    
	    <EditText 
	        android:layout_width="220dp"
	        android:layout_height="33dp"
	        android:layout_marginLeft="10dp"
	        android:layout_marginRight="10dp"
	        android:layout_marginTop="5dp"
	        android:drawableRight="@drawable/shousuo"
	        />
	    <ImageView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/info"
	        android:layout_marginLeft="10dp"
	        android:layout_gravity="center"
	        />
	    
	</LinearLayout>
	
	<TextView 
	    android:layout_width="match_parent"
	    android:layout_height="1dp"
	    android:background="#C0C0C0"
	    android:layout_marginTop="5dp"
	    />
	
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    
	    >
	    <Button 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:layout_gravity="center"
	        android:text="产品类目"
	        android:layout_marginLeft="5dp"
	        android:textSize="11sp"
	        />
	    <Button 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:layout_gravity="center"
	        android:text="实时促销"
	        android:layout_marginLeft="2dp"
	        android:textSize="11sp"
	        />
	    <Button 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:layout_gravity="center"
	        android:text="查看采购"
	        android:layout_marginLeft="2dp"
	        android:textSize="11sp"
	        />
	    <Button 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:layout_gravity="center"
	        android:text="店铺列表"
	        android:layout_marginLeft="2dp"
	        android:layout_marginRight="5dp"
	        android:textSize="11sp"
	        />
	</LinearLayout>
	
	
	
    
</LinearLayout>